<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2579BF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon" />
        <EditText
            android:id="@+id/serveraddress"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="@android:color/white"
            android:textColor="#ff000000"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:hint="Server-Address"
            android:textColorHint="#798082" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#f7f7f7" />
        <Spinner
            android:id="@+id/location"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#ff1a507c"
            android:textColor="#ff000000"
            android:soundEffectsEnabled="true" />
        <Button
            android:id="@+id/accept"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_marginTop="10dp"
            android:background="#307FC1"
            android:text="Login"
            android:textColor="@android:color/white"
            android:soundEffectsEnabled="true"
            android:enabled="false" />
    </LinearLayout>
</RelativeLayout>