<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:background="@android:color/holo_green_light"
        android:id="@+id/bone"
        android:src="@drawable/vg"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="15dp" />
    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/btwo"
        android:src="@drawable/g"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="15dp" />
    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:background="@android:color/holo_orange_dark"
        android:id="@+id/bthree"
        android:src="@drawable/b"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="15dp" />
    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:background="@android:color/holo_red_dark"
        android:id="@+id/bfour"
        android:src="@drawable/vb"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="15dp" />
</LinearLayout>